{
	"name" : "fixpunkt/backendtools",
	"type" : "typo3-cms-extension",
	"description" : "7 admin tools for extension listing, recent pages, redirects, unused files, images with no alt- or title-tag and links.",
	"authors" : [{
			"name" : "Kurt Gusbeth",
			"role" : "Developer"
		}
	],
	"require" : {
		"typo3/cms-core" : "~10.4.6 || ~11.5.0"
	},
	"autoload" : {
		"psr-4" : {
			"Fixpunkt\\Backendtools\\" : "Classes"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Fixpunkt\\Backendtools\\Tests\\" : "Tests"
		}
	},
	"replace" : {
		"typo3-ter/backendtools" : "self.version"
	},
	"homepage" : "https://www.fixpunkt.com/webentwicklung/typo3/typo3-extensions/",
	"support" : {
		"email" : "info@quizpalme.de"
	},
	"license" : "GPL-3.0-or-later",
	"extra": {
		"typo3/cms": {
			"extension-key": "backendtools"
		}
	}
}
